{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E5F75J2\\SQLEXPRESS07;Database=B3batch1;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
